# SpringTutorials

Webapp/: build.gradle  settings.gradle
Webapp/src/main/java/com/example/demo/: RestapidemoApplication.java  Tet.java
Webapp/src/main/resources/templates/: index.jsp
Webapp/src/test/java/com/example/demo/: RestapidemoApplicationTests.java
onamtresurehunt/: pom.xml
onamtresurehunt/src/main/java/com/ospyn/: OnamTresureHuntApplication.java  Utils.java
onamtresurehunt/src/main/java/com/ospyn/controllers/: GeneralController.java  RestAPI.java  ViewController.java
onamtresurehunt/src/main/java/com/ospyn/helpers/: PushSocket.java  WebSocketConfig.java  ZXingHelper.java
onamtresurehunt/src/main/java/com/ospyn/models/: Clue.java  Greeting.java  Notification.java  NotificationEntity.java  Team.java
onamtresurehunt/src/main/java/com/ospyn/repository/: JpaClueRepository.java  JpaNotificationRepository.java  JpaTeamRepository.java
onamtresurehunt/src/main/resources/: application.properties
onamtresurehunt/src/main/resources/static/css/: main.css
onamtresurehunt/src/main/resources/static/js/: app.js
onamtresurehunt/src/main/resources/templates/: clueverify.html  clueview.html  socket.html  welcome.html  winner.html
onamtresurehunt/src/main/resources/templates/admin/: dashboard.html  login.html
onamtresurehunt/src/test/java/com/ospyn/: OnamTresureHuntApplicationTests.java
springjpa/: pom.xml
springjpa/src/main/java/com/selfstudy/demo/: DemoJpaApplication.java
springjpa/src/main/resources/: application.properties
springjpa/src/test/java/com/selfstudy/demo/: DemoJpaApplicationTests.java
(+5 files in other folders)
